
# sandbox environment

MPESA_CONSUMER_KEY='QrvwdFXEAALwSSUXHXnsfLVIXmAOPlP4we7p64CODndufV6B'
MPESA_CONSUMER_SECRET="Ywe1IrV59Dxxb3zAThYG3ctCPmGUfzq1xbUPvzDGo1WCgGEysfajic2fhojgzYQ6"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_BUSINESS_SHORTCODE="174379"
MPESA_CREDENTIALS_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
MPESA_STK_PUSH_URL='https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
MPESA_CALLBACK_URL = 'https://cosmic-midge-presumably.ngrok-free.app/payments/callback'

# live environment variables
